# ASP.Net_Volunteers

Volunteers/: Dockerfile  Volunteers.sln
Volunteers/Volunteers.API/: DATAExcel.xls  Program.cs  Startup.cs  Volunteers.API.csproj  WeatherForecast.cs  appsettings.json
Volunteers/Volunteers.API/Controllers/: ActivityTypeController.cs  AuthorizeController.cs  LoggerController.cs  MapController.cs  OrganizationController.cs  RequestController.cs  SuperAdminController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Volunteers/Volunteers.API/Properties/: launchSettings.json
Volunteers/Volunteers.DB/: AppDbContext.cs  Class1.cs  DATAExcel.xls  DbRepository.cs  IDbRepository.cs  ISoftDeletable.cs  Initializer.cs  RepositoryQueryBuilderExtensions.cs  Volunteers.DB.csproj
Volunteers/Volunteers.DB/Migrations/: 20210519165817_Init.Designer.cs  20210519165817_Init.cs  20210524143835_ActivityTypes.Designer.cs  20210524143835_ActivityTypes.cs  20210524145342_ActivityTypesUpdate.Designer.cs  20210524145342_ActivityTypesUpdate.cs  20210525181542_AddCommentsAndPhones.Designer.cs  20210525181542_AddCommentsAndPhones.cs  20210527093716_PhoneUpdate.Designer.cs  20210527093716_PhoneUpdate.cs  20210528121033_Seed.Designer.cs  20210528121033_Seed.cs  20210530163000_AddATO.Designer.cs  20210530163000_AddATO.cs  20210530192235_SoftDeletable.Designer.cs  20210530192235_SoftDeletable.cs  20210530193427_Nullable.Designer.cs  20210530193427_Nullable.cs  20210601044752_AddVarchar.Designer.cs  20210601044752_AddVarchar.cs  20210602071723_ChangeVarchar.Designer.cs  20210602071723_ChangeVarchar.cs  20210602111040_FrontDto.Designer.cs  20210602111040_FrontDto.cs  20210607212357_FIO.Designer.cs  20210607212357_FIO.cs  20210607213252_WorkingHours.Designer.cs  20210607213252_WorkingHours.cs  20210607215524_Phone.Designer.cs  20210607215524_Phone.cs  20210609124119_Add_Table1.Designer.cs  20210609124119_Add_Table1.cs  20210609223634_Location.Designer.cs  20210609223634_Location.cs  20210610101427_Completed.Designer.cs  20210610101427_Completed.cs  20210610124841_SoftDeletable2.Designer.cs  20210610124841_SoftDeletable2.cs  20210615132841_New_Relationshiop1.Designer.cs  20210615132841_New_Relationshiop1.cs  (+22 more)
Volunteers/Volunteers.Entities/: ActivityType.cs  ActivityTypeOrganization.cs  BaseEntity.cs  Class1.cs  EnumsExtension.cs  IEntity.cs  ISoftDeletable.cs  Organization.cs  Phone.cs  PhoneNumber.cs  RegistrationToken.cs  Request.cs  ResultPart.cs  Role.cs  User.cs  Volunteers.Entities.csproj
Volunteers/Volunteers.Entities/Enums/: RequestPriority.cs  RequestStatus.cs  Roles.cs
Volunteers/Volunteers.Entities/Models/: PagedList.cs
Volunteers/Volunteers.Services/: BaseManagerService.cs  BaseService.cs  Class1.cs  ErrorCodesMiddleware.cs  OrganizationValidator.cs  QueryableExtension.cs  Volunteers.Services.csproj
Volunteers/Volunteers.Services/Dto/: ActivityTypeCreateDto.cs  ActivityTypeDto.cs  ActivityTypeFilterDto.cs  AuthenticateDto.cs  BaseDto.cs  CreateRequestDto.cs  LoginDto.cs  OrganizationCreateDto.cs  OrganizationDto.cs  OrganizationLogoDto.cs  PasswordDto.cs  PhoneDto.cs  RegistrationDto.cs  RequestChangeStatusDto.cs  RequestCreateComment.cs  RequestCreateDto.cs  RequestDto.cs  RequestFilterDto.cs  RequestFilterExcelDto.cs  RequestGetWithFiltersDto.cs  RequestPriorityDto.cs  RequestStatusDto.cs  TDto.cs  TotalRequestDto.cs
Volunteers/Volunteers.Services/Mapper/: IVolunteerMapper.cs  VolunteerMapper.cs
Volunteers/Volunteers.Services/Services/: .gitignore  ActivityTypeService.cs  AuthorizationService.cs  ExcelMakeService.cs  ExcelService.cs  JWTAuthenticationManager.cs  MapService.cs  OrganizationService.cs  RequestService.cs  SuperAdminService.cs  TestService.cs  UserService.cs
Volunteers/Volunteers.Services/Validator/: ActivityTypeValidator.cs  DtoValidator.cs  IDtoValidator.cs  OrganizationValidator.cs  PasswordValidator.cs  RegistrationDtoValidator.cs  RegistrationValidator.cs  RequestValidator.cs  ValidateModelStateAttribute.cs
Volunteers/Volunteers.Tests/: Class1.cs
